mod_version=1.0.
mod_group=net.darkhax.simplyarrows
mod_name=SimplyArrows
mod_class=SimplyArrows

version_minecraft=1.12.2
version_forge=14.23.1.2583
version_mcp=snapshot_20180102

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=286170

version_bookshelf=2.3.523