mod_version=1.0.
mod_group=net.darkhax.simplyarrows
mod_name=SimplyArrows

version_minecraft=1.12.2
version_forge=14.23.5.2855
version_mcp=39-1.12
version_mcp_channel=stable

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=286170

version_bookshelf=2.3.590
version_jei=4.16.1.302
